spring.application.name=ai-roleplay

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ai_roleplay?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=13677106206wz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=1324

# DeepSeek
spring.ai.openai.api-key=sk-1cb0eb96eba744ceacd6847781bbb924
spring.ai.openai.chat.model-name=deepseek-chat
spring.ai.openai.base-url=https://api.deepseek.com

# Tongyi
spring.ai.dashscope.api-key=sk-98117b76685343b590e2f3de618c2caf
spring.ai.dashscope.chat.model-name=qwen-turbo
spring.ai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode

# Aliyun OSS Configuration
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=LTAI5t9nPHLCxZNFCQTiD6QZ
aliyun.oss.access-key-secret=rQA8l2pwh91CVlGQCyBUNqNN8EoVy6
aliyun.oss.bucket-name=wz8790

# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=1234
spring.data.redis.database=0